spring.application.name=intermediate
spring.datasource.url=jdbc:postgresql://postgresql-terrie.alwaysdata.net/terrie_dreamcatcher
spring.datasource.username=etu
spring.datasource.password=A123456*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver